M "main.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getantenv.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "login.scx" ".\" 
  "login.sct" ".\" 
  "sysexit.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "dir.vcx" "class\" class\
  "dir.vct" "class\" class\
  "checkdate.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3agz.scx" "3agz\" 3agz\
  "3agz.sct" "3agz\" 3agz\
  "3agz2.scx" "3agz\" 3agz\
  "3agz2.sct" "3agz\" 3agz\
  "syspass.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getqx.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "tools.scx" "tools\" tools\
  "tools.sct" "tools\" tools\
  "3agz21.scx" "3agz\" 3agz\
  "3agz21.sct" "3agz\" 3agz\
  "3agz22.scx" "3agz\" 3agz\
  "3agz22.sct" "3agz\" 3agz\
  "3agz23.scx" "3agz\" 3agz\
  "3agz23.sct" "3agz\" 3agz\
  "3agz24.scx" "3agz\" 3agz\
  "3agz24.sct" "3agz\" 3agz\
  "3agz25.scx" "3agz\" 3agz\
  "3agz25.sct" "3agz\" 3agz\
  "3agz26.scx" "3agz\" 3agz\
  "3agz26.sct" "3agz\" 3agz\
  "3agz27.scx" "3agz\" 3agz\
  "3agz27.sct" "3agz\" 3agz\
  "3agz11.scx" "3agz\" 3agz\
  "3agz11.sct" "3agz\" 3agz\
  "3agz12.scx" "3agz\" 3agz\
  "3agz12.sct" "3agz\" 3agz\
  "3agz14.scx" "3agz\" 3agz\
  "3agz14.sct" "3agz\" 3agz\
  "3agz16.scx" "3agz\" 3agz\
  "3agz16.sct" "3agz\" 3agz\
  "3agz17.scx" "3agz\" 3agz\
  "3agz17.sct" "3agz\" 3agz\
  "3agz31.scx" "3agz\" 3agz\
  "3agz31.sct" "3agz\" 3agz\
  "3agz32.scx" "3agz\" 3agz\
  "3agz32.sct" "3agz\" 3agz\
  "login_sub.scx" ".\" 
  "login_sub.sct" ".\" 
  "3agz41.scx" "3agz\" 3agz\
  "3agz41.sct" "3agz\" 3agz\
  "3agz151.scx" "3agz\" 3agz\
  "3agz151.sct" "3agz\" 3agz\
  "3agz15.scx" "3agz\" 3agz\
  "3agz15.sct" "3agz\" 3agz\
  "3agz13.scx" "3agz\" 3agz\
  "3agz13.sct" "3agz\" 3agz\
  "3agz132.scx" "3agz\" 3agz\
  "3agz132.sct" "3agz\" 3agz\
  "3agz131.scx" "3agz\" 3agz\
  "3agz131.sct" "3agz\" 3agz\
  "3agz133.scx" "3agz\" 3agz\
  "3agz133.sct" "3agz\" 3agz\
  "3agz134.scx" "3agz\" 3agz\
  "3agz134.sct" "3agz\" 3agz\
  "3agz121.scx" "3agz\" 3agz\
  "3agz121.sct" "3agz\" 3agz\
  "3agz331.scx" "3agz\" 3agz\
  "3agz331.sct" "3agz\" 3agz\
  "3agz33.scx" "3agz\" 3agz\
  "3agz33.sct" "3agz\" 3agz\
  "tools11.scx" "tools\" tools\
  "tools11.sct" "tools\" tools\
  "tools21.scx" "tools\" tools\
  "tools21.sct" "tools\" tools\
  "tools41.scx" "tools\" tools\
  "tools41.sct" "tools\" tools\
  "3aft.scx" "3aft\" 3aft\
  "3aft.sct" "3aft\" 3aft\
  "3aft11.scx" "3aft\" 3aft\
  "3aft11.sct" "3aft\" 3aft\
  "3aft12.scx" "3aft\" 3aft\
  "3aft12.sct" "3aft\" 3aft\
  "3aft121.scx" "3aft\" 3aft\
  "3aft121.sct" "3aft\" 3aft\
  "3aft13.scx" "3aft\" 3aft\
  "3aft13.sct" "3aft\" 3aft\
  "3aft21.scx" "3aft\" 3aft\
  "3aft21.sct" "3aft\" 3aft\
  "3aft22.scx" "3aft\" 3aft\
  "3aft22.sct" "3aft\" 3aft\
  "3aft23.scx" "3aft\" 3aft\
  "3aft23.sct" "3aft\" 3aft\
  "3aft231.scx" "3aft\" 3aft\
  "3aft231.sct" "3aft\" 3aft\
  "3aft232.scx" "3aft\" 3aft\
  "3aft232.sct" "3aft\" 3aft\
  "3aft233.scx" "3aft\" 3aft\
  "3aft233.sct" "3aft\" 3aft\
  "3aft24.scx" "3aft\" 3aft\
  "3aft24.sct" "3aft\" 3aft\
  "3aft31.scx" "3aft\" 3aft\
  "3aft31.sct" "3aft\" 3aft\
  "3aft32.scx" "3aft\" 3aft\
  "3aft32.sct" "3aft\" 3aft\
  "3aft33.scx" "3aft\" 3aft\
  "3aft33.sct" "3aft\" 3aft\
  "3aft34.scx" "3aft\" 3aft\
  "3aft34.sct" "3aft\" 3aft\
  "3aft251.scx" "3aft\" 3aft\
  "3aft251.sct" "3aft\" 3aft\
  "3aft25.scx" "3aft\" 3aft\
  "3aft25.sct" "3aft\" 3aft\
  "3aft41.scx" "3aft\" 3aft\
  "3aft41.sct" "3aft\" 3aft\
  "3akq.scx" "3akq\" 3akq\
  "3akq.sct" "3akq\" 3akq\
  "3akq11.scx" "3akq\" 3akq\
  "3akq11.sct" "3akq\" 3akq\
  "3akq12.scx" "3akq\" 3akq\
  "3akq12.sct" "3akq\" 3akq\
  "3akq121.scx" "3akq\" 3akq\
  "3akq121.sct" "3akq\" 3akq\
  "3akq13.scx" "3akq\" 3akq\
  "3akq13.sct" "3akq\" 3akq\
  "3akq131.scx" "3akq\" 3akq\
  "3akq131.sct" "3akq\" 3akq\
  "3akq132.scx" "3akq\" 3akq\
  "3akq132.sct" "3akq\" 3akq\
  "3akq15.scx" "3akq\" 3akq\
  "3akq15.sct" "3akq\" 3akq\
  "3akq16.scx" "3akq\" 3akq\
  "3akq16.sct" "3akq\" 3akq\
  "3akq14.scx" "3akq\" 3akq\
  "3akq14.sct" "3akq\" 3akq\
  "3akq19.scx" "3akq\" 3akq\
  "3akq19.sct" "3akq\" 3akq\
  "3akq191.scx" "3akq\" 3akq\
  "3akq191.sct" "3akq\" 3akq\
  "3akq192.scx" "3akq\" 3akq\
  "3akq192.sct" "3akq\" 3akq\
  "3akq17.scx" "3akq\" 3akq\
  "3akq17.sct" "3akq\" 3akq\
  "3akq18.scx" "3akq\" 3akq\
  "3akq18.sct" "3akq\" 3akq\
  "3akq21.scx" "3akq\" 3akq\
  "3akq21.sct" "3akq\" 3akq\
  "3akq22.scx" "3akq\" 3akq\
  "3akq22.sct" "3akq\" 3akq\
  "3akq220.scx" "3akq\" 3akq\
  "3akq220.sct" "3akq\" 3akq\
  "3akq221.scx" "3akq\" 3akq\
  "3akq221.sct" "3akq\" 3akq\
  "3akq223.scx" "3akq\" 3akq\
  "3akq223.sct" "3akq\" 3akq\
  "3akq222.scx" "3akq\" 3akq\
  "3akq222.sct" "3akq\" 3akq\
  "3akq31.scx" "3akq\" 3akq\
  "3akq31.sct" "3akq\" 3akq\
  "3akq310.scx" "3akq\" 3akq\
  "3akq310.sct" "3akq\" 3akq\
  "3akq311.scx" "3akq\" 3akq\
  "3akq311.sct" "3akq\" 3akq\
  "3akq312.scx" "3akq\" 3akq\
  "3akq312.sct" "3akq\" 3akq\
  "3akq313.scx" "3akq\" 3akq\
  "3akq313.sct" "3akq\" 3akq\
  "3akq32.scx" "3akq\" 3akq\
  "3akq32.sct" "3akq\" 3akq\
  "3akq321.scx" "3akq\" 3akq\
  "3akq321.sct" "3akq\" 3akq\
  "3akq322.scx" "3akq\" 3akq\
  "3akq322.sct" "3akq\" 3akq\
  "3akq323.scx" "3akq\" 3akq\
  "3akq323.sct" "3akq\" 3akq\
  "3akq33.scx" "3akq\" 3akq\
  "3akq33.sct" "3akq\" 3akq\
  "3akq331.scx" "3akq\" 3akq\
  "3akq331.sct" "3akq\" 3akq\
  "3akq332.scx" "3akq\" 3akq\
  "3akq332.sct" "3akq\" 3akq\
  "3akq334.scx" "3akq\" 3akq\
  "3akq334.sct" "3akq\" 3akq\
  "3akq335.scx" "3akq\" 3akq\
  "3akq335.sct" "3akq\" 3akq\
  "3akq61.scx" "3akq\" 3akq\
  "3akq61.sct" "3akq\" 3akq\
  "3akq51.scx" "3akq\" 3akq\
  "3akq51.sct" "3akq\" 3akq\
  "3akq52.scx" "3akq\" 3akq\
  "3akq52.sct" "3akq\" 3akq\
  "3akq522.scx" "3akq\" 3akq\
  "3akq522.sct" "3akq\" 3akq\
  "3akq53.scx" "3akq\" 3akq\
  "3akq53.sct" "3akq\" 3akq\
  "3akq531.scx" "3akq\" 3akq\
  "3akq531.sct" "3akq\" 3akq\
  "3akq41.scx" "3akq\" 3akq\
  "3akq41.sct" "3akq\" 3akq\
  "3akq43.scx" "3akq\" 3akq\
  "3akq43.sct" "3akq\" 3akq\
  "3akq431.scx" "3akq\" 3akq\
  "3akq431.sct" "3akq\" 3akq\
  "3akq432.scx" "3akq\" 3akq\
  "3akq432.sct" "3akq\" 3akq\
  "3akq4330.scx" "3akq\" 3akq\
  "3akq4330.sct" "3akq\" 3akq\
  "3akq433.scx" "3akq\" 3akq\
  "3akq433.sct" "3akq\" 3akq\
  "3akq4331.scx" "3akq\" 3akq\
  "3akq4331.sct" "3akq\" 3akq\
  "3akq434.scx" "3akq\" 3akq\
  "3akq434.sct" "3akq\" 3akq\
  "3akq430.scx" "3akq\" 3akq\
  "3akq430.sct" "3akq\" 3akq\
  "3akq44.scx" "3akq\" 3akq\
  "3akq44.sct" "3akq\" 3akq\
  "3akq441.scx" "3akq\" 3akq\
  "3akq441.sct" "3akq\" 3akq\
  "3akq442.scx" "3akq\" 3akq\
  "3akq442.sct" "3akq\" 3akq\
  "3akq443.scx" "3akq\" 3akq\
  "3akq443.sct" "3akq\" 3akq\
  "3akq42.scx" "3akq\" 3akq\
  "3akq42.sct" "3akq\" 3akq\
  "3akq440.scx" "3akq\" 3akq\
  "3akq440.sct" "3akq\" 3akq\
  "getkqqj.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars.scx" "3ars\" 3ars\
  "3ars.sct" "3ars\" 3ars\
  "3ars51.scx" "3ars\" 3ars\
  "3ars51.sct" "3ars\" 3ars\
  "3ars52.scx" "3ars\" 3ars\
  "3ars52.sct" "3ars\" 3ars\
  "3ars53.scx" "3ars\" 3ars\
  "3ars53.sct" "3ars\" 3ars\
  "3ars41.scx" "3ars\" 3ars\
  "3ars41.sct" "3ars\" 3ars\
  "3ars31.scx" "3ars\" 3ars\
  "3ars31.sct" "3ars\" 3ars\
  "3ars311.scx" "3ars\" 3ars\
  "3ars311.sct" "3ars\" 3ars\
  "3ars312.scx" "3ars\" 3ars\
  "3ars312.sct" "3ars\" 3ars\
  "3ars313.scx" "3ars\" 3ars\
  "3ars313.sct" "3ars\" 3ars\
  "3ars21.scx" "3ars\" 3ars\
  "3ars21.sct" "3ars\" 3ars\
  "3ars211.scx" "3ars\" 3ars\
  "3ars211.sct" "3ars\" 3ars\
  "3ars212.scx" "3ars\" 3ars\
  "3ars212.sct" "3ars\" 3ars\
  "3ars11.scx" "3ars\" 3ars\
  "3ars11.sct" "3ars\" 3ars\
  "handle_err.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "openlanguage.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getlanguage.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "closelanguage.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3agz_yd.scx" "3agz\" 3agz\
  "3agz_yd.sct" "3agz\" 3agz\
  "3agz18.scx" "3agz\" 3agz\
  "3agz18.sct" "3agz\" 3agz\
  "3agz28.scx" "3agz\" 3agz\
  "3agz28.sct" "3agz\" 3agz\
  "3agz261.scx" "3agz\" 3agz\
  "3agz261.sct" "3agz\" 3agz\
  "3agz171.scx" "3agz\" 3agz\
  "3agz171.sct" "3agz\" 3agz\
  "3agz321.scx" "3agz\" 3agz\
  "3agz321.sct" "3agz\" 3agz\
  "setantenv.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3agz332.scx" "3agz\" 3agz\
  "3agz332.sct" "3agz\" 3agz\
  "3agz333.scx" "3agz\" 3agz\
  "3agz333.sct" "3agz\" 3agz\
  "tools111.scx" "tools\" tools\
  "tools111.sct" "tools\" tools\
  "3akq_yd.scx" "3akq\" 3akq\
  "3akq_yd.sct" "3akq\" 3akq\
  "3akq63.scx" "3akq\" 3akq\
  "3akq63.sct" "3akq\" 3akq\
  "3akq64.scx" "3akq\" 3akq\
  "3akq64.sct" "3akq\" 3akq\
  "3akq34.scx" "3akq\" 3akq\
  "3akq34.sct" "3akq\" 3akq\
  "3akq031.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq032.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars210.scx" "3ars\" 3ars\
  "3ars210.sct" "3ars\" 3ars\
  "3ars61.scx" "3ars\" 3ars\
  "3ars61.sct" "3ars\" 3ars\
  "3ars63.scx" "3ars\" 3ars\
  "3ars63.sct" "3ars\" 3ars\
  "3ars314.scx" "3ars\" 3ars\
  "3ars314.sct" "3ars\" 3ars\
  "3ars112.scx" "3ars\" 3ars\
  "3ars112.sct" "3ars\" 3ars\
  "3ars113.scx" "3ars\" 3ars\
  "3ars113.sct" "3ars\" 3ars\
  "3ars114.scx" "3ars\" 3ars\
  "3ars114.sct" "3ars\" 3ars\
  "3ars111.scx" "3ars\" 3ars\
  "3ars111.sct" "3ars\" 3ars\
  "3akq342.scx" "3akq\" 3akq\
  "3akq342.sct" "3akq\" 3akq\
  "3akq344.scx" "3akq\" 3akq\
  "3akq344.sct" "3akq\" 3akq\
  "3akq341.scx" "3akq\" 3akq\
  "3akq341.sct" "3akq\" 3akq\
  "insertafter.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars631.scx" "3ars\" 3ars\
  "3ars631.sct" "3ars\" 3ars\
  "getage.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3agz322.scx" "3agz\" 3agz\
  "3agz322.sct" "3agz\" 3agz\
  "3aft230.scx" "3aft\" 3aft\
  "3aft230.sct" "3aft\" 3aft\
  "3aft250.scx" "3aft\" 3aft\
  "3aft250.sct" "3aft\" 3aft\
  "chkver.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "cmd.vcx" "class\" class\
  "cmd.vct" "class\" class\
  "chkdup.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "appesqltab.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "appesqltab_l.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3aft14.scx" "3aft\" 3aft\
  "3aft14.sct" "3aft\" 3aft\
  "3aft141.scx" "3aft\" 3aft\
  "3aft141.sct" "3aft\" 3aft\
  "3aft142.scx" "3aft\" 3aft\
  "3aft142.sct" "3aft\" 3aft\
  "3akq337.scx" "3akq\" 3akq\
  "3akq337.sct" "3akq\" 3akq\
  "tools31.scx" "tools\" tools\
  "tools31.sct" "tools\" tools\
  "3agz135.scx" "3agz\" 3agz\
  "3agz135.sct" "3agz\" 3agz\
  "3akq135.scx" "3akq\" 3akq\
  "3akq135.sct" "3akq\" 3akq\
  "getsysqx.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3aft43.scx" "3aft\" 3aft\
  "3aft43.sct" "3aft\" 3aft\
  "cmd_sub.vcx" "class\" class\
  "cmd_sub.vct" "class\" class\
  "sqlexe_run.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "relebkup.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getdatabase.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars_jgts.scx" "3ars\" 3ars\
  "3ars_jgts.sct" "3ars\" 3ars\
  "chkdate.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "anttools.vcx" "class\" class\
  "anttools.vct" "class\" class\
  "3akqbc.scx" "3akq\" 3akq\
  "3akqbc.sct" "3akq\" 3akq\
  "3akqdj.scx" "3akq\" 3akq\
  "3akqdj.sct" "3akq\" 3akq\
  "3akqskjl.scx" "3akq\" 3akq\
  "3akqskjl.sct" "3akq\" 3akq\
  "3akqzg.scx" "3akq\" 3akq\
  "3akqzg.sct" "3akq\" 3akq\
  "3akqdj1.scx" "3akq\" 3akq\
  "3akqdj1.sct" "3akq\" 3akq\
  "3akqdj2.scx" "3akq\" 3akq\
  "3akqdj2.sct" "3akq\" 3akq\
  "getgzqj.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getantini.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq0311.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "chkpirate.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3aft26.scx" "3aft\" 3aft\
  "3aft26.sct" "3aft\" 3aft\
  "3ars71.scx" "3ars\" 3ars\
  "3ars71.sct" "3ars\" 3ars\
  "3ars72.scx" "3ars\" 3ars\
  "3ars72.sct" "3ars\" 3ars\
  "3ars73.scx" "3ars\" 3ars\
  "3ars73.sct" "3ars\" 3ars\
  "3ars74.scx" "3ars\" 3ars\
  "3ars74.sct" "3ars\" 3ars\
  "3ars75.scx" "3ars\" 3ars\
  "3ars75.sct" "3ars\" 3ars\
  "3ars12.scx" "3ars\" 3ars\
  "3ars12.sct" "3ars\" 3ars\
  "3akq350.scx" "3akq\" 3akq\
  "3akq350.sct" "3akq\" 3akq\
  "3akq35.scx" "3akq\" 3akq\
  "3akq35.sct" "3akq\" 3akq\
  "resetsys.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq351.scx" "3akq\" 3akq\
  "3akq351.sct" "3akq\" 3akq\
  "3akq352.scx" "3akq\" 3akq\
  "3akq352.sct" "3akq\" 3akq\
  "3akq353.scx" "3akq\" 3akq\
  "3akq353.sct" "3akq\" 3akq\
  "rep_plus.scx" ".\" 
  "rep_plus.sct" ".\" 
  "tools5.scx" "tools\" tools\
  "tools5.sct" "tools\" tools\
  "3aft11_1.scx" "3aft\" 3aft\
  "3aft11_1.sct" "3aft\" 3aft\
  "3akq11_1.scx" "3akq\" 3akq\
  "3akq11_1.sct" "3akq\" 3akq\
  "3agz11_1.scx" "3agz\" 3agz\
  "3agz11_1.sct" "3agz\" 3agz\
  "3ars13.scx" "3ars\" 3ars\
  "3ars13.sct" "3ars\" 3ars\
  "3ars130.scx" "3ars\" 3ars\
  "3ars130.sct" "3ars\" 3ars\
  "3ars131.scx" "3ars\" 3ars\
  "3ars131.sct" "3ars\" 3ars\
  "3ars51_1.scx" "3ars\" 3ars\
  "3ars51_1.sct" "3ars\" 3ars\
  "3ars51_11.scx" "3ars\" 3ars\
  "3ars51_11.sct" "3ars\" 3ars\
  "3ars11_1.scx" "3ars\" 3ars\
  "3ars11_1.sct" "3ars\" 3ars\
  "3ars14.scx" "3ars\" 3ars\
  "3ars14.sct" "3ars\" 3ars\
  "3ars17.scx" "3ars\" 3ars\
  "3ars17.sct" "3ars\" 3ars\
  "3ars140.scx" "3ars\" 3ars\
  "3ars140.sct" "3ars\" 3ars\
  "3ars142.scx" "3ars\" 3ars\
  "3ars142.sct" "3ars\" 3ars\
  "3ars143.scx" "3ars\" 3ars\
  "3ars143.sct" "3ars\" 3ars\
  "3ars54.scx" "3ars\" 3ars\
  "3ars54.sct" "3ars\" 3ars\
  "3ars16.scx" "3ars\" 3ars\
  "3ars16.sct" "3ars\" 3ars\
  "3ars161.scx" "3ars\" 3ars\
  "3ars161.sct" "3ars\" 3ars\
  "3ars160.scx" "3ars\" 3ars\
  "3ars160.sct" "3ars\" 3ars\
  "3agz29.scx" "3agz\" 3agz\
  "3agz29.sct" "3agz\" 3agz\
  "import_crt.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars22.scx" "3ars\" 3ars\
  "3ars22.sct" "3ars\" 3ars\
  "3ars215.scx" "3ars\" 3ars\
  "3ars215.sct" "3ars\" 3ars\
  "defconst.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getrepkey.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq532.scx" "3akq\" 3akq\
  "3akq532.sct" "3akq\" 3akq\
  "3akq533.scx" "3akq\" 3akq\
  "3akq533.sct" "3akq\" 3akq\
  "3akq523.scx" "3akq\" 3akq\
  "3akq523.sct" "3akq\" 3akq\
  "3akq521.scx" "3akq\" 3akq\
  "3akq521.sct" "3akq\" 3akq\
  "3ars115.scx" "3ars\" 3ars\
  "3ars115.sct" "3ars\" 3ars\
  "3ars213.scx" "3ars\" 3ars\
  "3ars213.sct" "3ars\" 3ars\
  "3ars214.scx" "3ars\" 3ars\
  "3ars214.sct" "3ars\" 3ars\
  "3ars220.scx" "3ars\" 3ars\
  "3ars220.sct" "3ars\" 3ars\
  "3ars222.scx" "3ars\" 3ars\
  "3ars222.sct" "3ars\" 3ars\
  "3ars224.scx" "3ars\" 3ars\
  "3ars224.sct" "3ars\" 3ars\
  "3akq_fx.scx" "3akq\" 3akq\
  "3akq_fx.sct" "3akq\" 3akq\
  "3ars55.scx" "3ars\" 3ars\
  "3ars55.sct" "3ars\" 3ars\
  "3ars144.scx" "3ars\" 3ars\
  "3ars144.sct" "3ars\" 3ars\
  "3ars141.scx" "3ars\" 3ars\
  "3ars141.sct" "3ars\" 3ars\
  "chkin.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3agz122.scx" "3agz\" 3agz\
  "3agz122.sct" "3agz\" 3agz\
  "beeper.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars225.scx" "3ars\" 3ars\
  "3ars225.sct" "3ars\" 3ars\
  "3aft15.scx" "3aft\" 3aft\
  "3aft15.sct" "3aft\" 3aft\
  "3akq035.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars116.scx" "3ars\" 3ars\
  "3ars116.sct" "3ars\" 3ars\
  "syslog.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "tools6.scx" "tools\" tools\
  "tools6.sct" "tools\" tools\
  "3akq171.scx" "3akq\" 3akq\
  "3akq171.sct" "3akq\" 3akq\
  "3akq173.scx" "3akq\" 3akq\
  "3akq173.sct" "3akq\" 3akq\
  "dayofweek.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "lastweek.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3aft71.scx" "3aft\" 3aft\
  "3aft71.sct" "3aft\" 3aft\
  "3akq45.scx" "3akq\" 3akq\
  "3akq45.sct" "3akq\" 3akq\
  "3akq36.scx" "3akq\" 3akq\
  "3akq36.sct" "3akq\" 3akq\
  "getgongling.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars512.scx" "3ars\" 3ars\
  "3ars512.sct" "3ars\" 3ars\
  "getitemdef.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "chkitemval.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "createscreen.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getvaliddate.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq338.scx" "3akq\" 3akq\
  "3akq338.sct" "3akq\" 3akq\
  "getshift.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3aft122.scx" "3aft\" 3aft\
  "3aft122.sct" "3aft\" 3aft\
  "3akq036.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq037.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq038.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "organization.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars51_12.scx" "3ars\" 3ars\
  "3ars51_12.sct" "3ars\" 3ars\
  "getskdupval.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "chkchstr.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "kqprocess.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "updateversion.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "readgp20.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "p_esc.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "update_screen.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "update_allfield.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "update_table_list.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq339.scx" "3akq\" 3akq\
  "3akq339.sct" "3akq\" 3akq\
  "nodemenu.mpx" "c:\users\admini~1\appdata\local\temp\" MENUS\
  "tools53.scx" "tools\" tools\
  "tools53.sct" "tools\" tools\
  "tools51.scx" "tools\" tools\
  "tools51.sct" "tools\" tools\
  "tools52.scx" "tools\" tools\
  "tools52.sct" "tools\" tools\
  "deletenode.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getnewnodeid.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "tableisexist.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3agz123.scx" "3agz\" 3agz\
  "3agz123.sct" "3agz\" 3agz\
  "com_tablechecklist.scx" "common\" common\
  "com_tablechecklist.sct" "common\" common\
  "repexport.scx" "tools\" tools\
  "repexport.sct" "tools\" tools\
  "3agz19.scx" "3agz\" 3agz\
  "3agz19.sct" "3agz\" 3agz\
  "com_copyreport.scx" "common\" common\
  "com_copyreport.sct" "common\" common\
  "chkdupforreg.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3ars145.scx" "3ars\" 3ars\
  "3ars145.sct" "3ars\" 3ars\
  "3ars513.scx" "3ars\" 3ars\
  "3ars513.sct" "3ars\" 3ars\
  "getsection.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getsubbysep.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "checklocrepout.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getkqqj_nj.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "tools412.scx" "tools\" tools\
  "tools412.sct" "tools\" tools\
  "getstrval.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "selzhigong.scx" "common\" common\
  "selzhigong.sct" "common\" common\
  "tran2b_1b.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getcount.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "checkjbba.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "com_prnout.scx" "common\" common\
  "com_prnout.sct" "common\" common\
  "ftrefreshfromio.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "updateft_lskh.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3aft31_dsm.scx" "extension\" extension\
  "3aft31_dsm.sct" "extension\" extension\
  "3akq314.scx" "3akq\" 3akq\
  "3akq314.sct" "3akq\" 3akq\
  "issubadmin.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3aft252.scx" "3aft\" 3aft\
  "3aft252.sct" "3aft\" 3aft\
  "3agz124.scx" "3agz\" 3agz\
  "3agz124.sct" "3agz\" 3agz\
  "simulate.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "tools42.scx" "tools\" tools\
  "tools42.sct" "tools\" tools\
  "tools421.scx" "tools\" tools\
  "tools421.sct" "tools\" tools\
  "tools422.scx" "tools\" tools\
  "tools422.sct" "tools\" tools\
  "getformid.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "setformdefault.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getformdefault.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "showerror.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "checktable.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "checktableex.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "tools43.scx" "tools\" tools\
  "tools43.sct" "tools\" tools\
  "showform.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "refreshmenu.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "modulechange.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "isinteger.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "istime.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getminutes.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "isfloat.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq435.scx" "3akq\" 3akq\
  "3akq435.sct" "3akq\" 3akq\
  "minutestotime.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getbcfromshift.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "selbc.scx" "common\" common\
  "selbc.sct" "common\" common\
  "isaccessto.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getaccess.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "getfieldname.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3agz323.scx" "3agz\" 3agz\
  "3agz323.sct" "3agz\" 3agz\
  "3amj.scx" "3amj\" 3amj\
  "3amj.sct" "3amj\" 3amj\
  "3akq224.scx" "3akq\" 3akq\
  "3akq224.sct" "3akq\" 3akq\
  "3akq225.scx" "3akq\" 3akq\
  "3akq225.sct" "3akq\" 3akq\
  "rand100.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "sqlexe_run2.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "strdecrypt2.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq19n.scx" "3akq\" 3akq\
  "3akq19n.sct" "3akq\" 3akq\
  "dec2hex.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "hex2dec.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3akq21_readadd1.scx" "3akq\" 3akq\
  "3akq21_readadd1.sct" "3akq\" 3akq\
  "btn_sub_exit.bmp" "picture\" picture\
  "btn_sub_kqz5.bmp" "picture\" picture\
  "3akq390_3.scx" "3akq\" 3akq\
  "3akq390_3.sct" "3akq\" 3akq\
  "3akq39_3.scx" "3akq\" 3akq\
  "3akq39_3.sct" "3akq\" 3akq\
  "3akq392_3.scx" "3akq\" 3akq\
  "3akq392_3.sct" "3akq\" 3akq\
  "3akq391_3.scx" "3akq\" 3akq\
  "3akq391_3.sct" "3akq\" 3akq\
  "3akq393_3.scx" "3akq\" 3akq\
  "3akq393_3.sct" "3akq\" 3akq\
  "3akq394_3.scx" "3akq\" 3akq\
  "3akq394_3.sct" "3akq\" 3akq\
  "banzustrfmt0.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "banzustrchk.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "banzustrcpu.fxp" "c:\users\admini~1\appdata\local\temp\" PROGS\
  "3agz_xls_in1.scx" "3agz\" 3agz\
  "3agz_xls_in1.sct" "3agz\" 3agz\
  "3agz_xls_in2.scx" "3agz\" 3agz\
  "3agz_xls_in2.sct" "3agz\" 3agz\
  "tools_xls_in1.scx" "tools\" tools\
  "tools_xls_in1.sct" "tools\" tools\
  "tools_xls_in2.scx" "tools\" tools\
  "tools_xls_in2.sct" "tools\" tools\
