; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "捷安特厂商管理软件"
#define MyAppVersion "1.5"
#define MyAppPublisher "昆山明科信息科技有限公司"
#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0AC1DF61-4927-403F-B0EA-67F67604B216}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Desktop
OutputBaseFilename=捷安特厂商管理系统
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\赛科曼软件\cycleman\VFP9CHS.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\赛科曼软件\cycleman\vfp9r.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\赛科曼软件\cycleman\vfp9rchs.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\赛科曼软件\cycleman\VFP9RENU.DLL"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\赛科曼软件\cycleman\vfp9t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\commpro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\comms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\plcommpro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\plcomms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\plrscagent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\plrscomm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\pltcpcomm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\rscagent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\rscomm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\tcpcomm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\usbcomm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\zkemkeeper.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\zkemsdk.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\开发资料\考勤机开发包32位\sdk\自动注册sdk.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\软件\VFP\VFP项目\TianFanChangShang\manufacturer_manager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\天帆\厂商进出软件\项目源码\PICTURE\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\天帆\厂商进出软件\项目源码\attachment\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\天帆\厂商进出软件\项目源码\img\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\天帆\厂商进出软件\项目源码\user_photo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\天帆\厂商进出软件\项目源码\考勤资料备份\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

