*       *********************************************************
*       *                                                         
*       * 11/05/18              MAIN.MPR                11:45:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * ReFox XI  ES110215                                      
*       *                                                         
*       * Copyright (C) 2018 Edelmiro Gonzlez Martnez           
*       * Asesoria Informatica Gallega S.L                        
*       * 城市,     Zip                                           
*       * 国家                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5c30p6s9x OF _MSYSMENU PROMPT "主画面" COLOR SCHEME 3
DEFINE PAD _5c30p6s9y OF _MSYSMENU PROMPT "系统工具" COLOR SCHEME 3
DEFINE PAD _5c30p6s9z OF _MSYSMENU PROMPT "退出" COLOR SCHEME 3
ON PAD _5c30p6s9x OF _MSYSMENU ACTIVATE POPUP 主画面
ON PAD _5c30p6s9y OF _MSYSMENU ACTIVATE POPUP 系统工具
ON PAD _5c30p6s9z OF _MSYSMENU ACTIVATE POPUP 退出

DEFINE POPUP 主画面 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 主画面 PROMPT "主画面"
ON SELECTION BAR 1 OF 主画面 gfrmmain.SHOW

DEFINE POPUP 系统工具 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统工具 PROMPT "系统工具"
DEFINE BAR 2 OF 系统工具 PROMPT "关于..."
DEFINE BAR 3 OF 系统工具 PROMPT "\-"
DEFINE BAR _MED_SLCTA OF 系统工具 PROMPT "全部选定(\<L)" ;
	KEY CTRL+A, "CTRL+A" ;
	MESSAGE "选定当前窗口中的所有文本或数据项"
DEFINE BAR _MED_CLEAR OF 系统工具 PROMPT "清除(\<A)" ;
	MESSAGE "移去选定内容，并且不将其放到剪贴板上"
DEFINE BAR _MED_PSTLK OF 系统工具 PROMPT "选择性粘贴(\<S)..." ;
	MESSAGE "将剪贴板上的内容作为链接对象、嵌入对象、或其他类型的对象来粘贴"
DEFINE BAR _MED_PASTE OF 系统工具 PROMPT "粘贴(\<P)" ;
	KEY CTRL+V, "CTRL+V" ;
	MESSAGE "粘贴剪贴板上的内容"
DEFINE BAR _MED_COPY OF 系统工具 PROMPT "复制(\<C)" ;
	KEY CTRL+C, "CTRL+C" ;
	MESSAGE "将选定内容复制到剪贴板上"
DEFINE BAR _MED_CUT OF 系统工具 PROMPT "剪切(\<T)" ;
	KEY CTRL+X, "CTRL+X" ;
	MESSAGE "移去选定内容并将其放入剪贴板"
DEFINE BAR _MED_REDO OF 系统工具 PROMPT "重做(\<D)" ;
	KEY CTRL+R, "CTRL+R" ;
	MESSAGE "重复上一次命令或操作"
DEFINE BAR _MED_UNDO OF 系统工具 PROMPT "撤消(\<U)" ;
	KEY CTRL+Z, "CTRL+Z" ;
	MESSAGE "撤消上一次命令或操作"
ON SELECTION BAR 1 OF 系统工具 MESSAGEBOX("三立科技"+CHR(13)+CHR(13)+"      "+ALLT(_SCREEN.CAPTION)+"         ",0,_SCREEN.CAPTION)
ON SELECTION BAR 2 OF 系统工具 MESSAGEBOX("三立科技"+CHR(13)+CHR(13)+"      "+ALLT(_SCREEN.CAPTION)+"         ",0,_SCREEN.CAPTION)

DEFINE POPUP 退出 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 退出 PROMPT "退出系统"
ON SELECTION BAR 1 OF 退出 do sysexit
