*       *********************************************************
*       *                                                         
*       * 11/14/17            NODEMENU.MPR              18:54:55  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * ReFox X  UK933629                                       
*       *                                                         
*       * Copyright (C) 2017 MANRIQUE ORELLANA                    
*       * MANSOFT SYSTEMS                                         
*       * 城市,     Zip                                           
*       * 国家                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _52514jior OF _MSYSMENU PROMPT "插入(\<I)" COLOR SCHEME 3 ;
	KEY CTRL+I, "CTRL+I"
DEFINE PAD _52514jios OF _MSYSMENU PROMPT "编辑(\<E)" COLOR SCHEME 3 ;
	KEY CTRL+E, "CTRL+E" ;
	SKIP FOR isroot
DEFINE PAD _52514jiot OF _MSYSMENU PROMPT "删除(\<D)" COLOR SCHEME 3 ;
	KEY CTRL+D, "CTRL+D" ;
	SKIP FOR isroot
ON SELECTION PAD _52514jior OF _MSYSMENU DO FORM TOOLS51
ON SELECTION PAD _52514jios OF _MSYSMENU DO FORM TOOLS52
ON SELECTION PAD _52514jiot OF _MSYSMENU DO DELETENODE
