*       *********************************************************
*       *                                                         
*       * 08/29/18            NODEMENU.MPR              20:10:01  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * ReFox X  UK933629                                       
*       *                                                         
*       * Copyright (C) 2018 MANRIQUE ORELLANA                    
*       * MANSOFT SYSTEMS                                         
*       * 城市,     Zip                                           
*       * 国家                                              
*       *                                                         
*       * 说明:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                         菜单定义                        
*       *                                                         
*       *********************************************************
*

DEFINE POPUP ???????? SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF ???????? PROMPT "插入(\<I)" ;
	KEY CTRL+I, "Ctrl+I"
DEFINE BAR 2 OF ???????? PROMPT "编辑(\<E)" ;
	KEY CTRL+E, "Ctrl+E" ;
	SKIP FOR isroot
DEFINE BAR 3 OF ???????? PROMPT "删除(\<D)" ;
	KEY CTRL+D, "Ctrl+D" ;
	SKIP FOR isroot
ON SELECTION BAR 1 OF ???????? DO FORM TOOLS51
ON SELECTION BAR 2 OF ???????? DO FORM TOOLS52
ON SELECTION BAR 3 OF ???????? DO DELETENODE

ACTIVATE POPUP ????????

*       *********************************************************
*       *                                                         
*       *                      清除代码和过程                     
*       *                                                         
*       *********************************************************
*

*--